  <h1>ge-script</h1>
  <p>Этот скрипт написан для удобства игры посредством JMC. Скрипт написан на языке Perl, поэтому для его работы необходимо установить ActivePerl (<a href="http://www.activestate.com">www.activestate.com</a>)
  <p>Программа поставляется as-is, т.е. никакой ответственности за возможные результаты его деятельности я не несу и ничего вам не обязан. Разрабатывается он для себя и друзей и, скорее всего, самая полная и конечная его версия никогда не будет выложена на публику, слишком уж много задуманно ;) Вы можете свободно его использовать и распространять в неизменном виде. Если у вас есть ценные идеи и предложения, <a href="mailto:dikiy@scn.ru">пишите</a>.
  <p>В данной версии реализованны следующие возможности:
  <ol>
    <li>меню выбора персонажа
    <li>автоматическое ведение логов по персонажам/месяцам
    <li>архивация логов за прошлый месяц
  </ol>
  <p>В ближайшее время (возможно, сегодня вечером :) будет реализована подсветка PK-листа, включение/исключение из PK-листа простыми командами, универсальный обработчик игровых событий (зачитан свиток познания, на вас напали, етц). Планов громадье, пожелания приветствуются ;)
  <p>Список персонажей находится в файле .\settings\char.dat, формат его не должен вызвать затруднений
  <p>Для архивации логов необходим архиватор Rar (его можно взять <a href="http://www.rarsoft.com/">с сайта производителя</a>). Необходимо, чтобы консольная версия архиватора rar.exe была доступна через путь поиска. Проще всего положить его в каталог jmc.
  <p><h3><a href="http://d.scn.ru/files/ge/ge-jmc.zip">Скачать ge-jmc.zip</a></h3>
  <p>Чтобы запустить скрипт, необходимо:
  <ol>
    <li>Установить ActivePerl.
    <li>При установке ОБЯЗАТЕЛЬНО нужно установить и сам Perl и PerlScript.
    <li>В JMC в Options/Scripting в списке скриптовых движков должен появиться PerlScript. Выбираем его
    <li>Разархивируем скрипт в каклог, где у вас установлен JMC.<br>
        *ВНИМАНИЕ!* Файл скрипта, испоьзуемый в профиле, носит имя settings\<имя_профиля>.scr. В состав данного скрипа входит файл default.scr. Если в профиле default у вас есть файл скрипта, он будет перезаписан. Сделайте резервную копию.
    <li>Для использования в профиле, отличном от default, переименуйте файл settings\default.scr в settings\<имя_профиля>.scr
    <li>Добавьте своих персонажей в файл .\settings\char.dat
    <li>Вызов меню персонажей осуществляется командой #scri do_ChSelect. Удобно назначить алиас вида #alias {conn} {#scri do_ChSelect}
  </ol>
