
 _       __ _    by ejs@irc               
| | ___ / _| |_ ___  __ _  __ _ 
| |/ _ \ |_| __/ _ \/ _` |/ _` |
| |  __/  _| ||  __/ (_| | (_| |
|_|\___|_|  \__\___|\__, |\__, |
                    |___/ |___/ 

*** LeftEgg is licensed under the terms of the GNU GPL ***

  IRC (Internet Relay Chat) - это протокол Интернет, который обеспечивает
  обмен текстовыми сообщениями между пользователями сети, обеспечивая
  таким образом общение в реальном  времени. Все пространство "для
  общения" поделено на отдельные сегменты - каналы - названия которых, как
  правило, начинаются с '#', к примеру #root, #unix, #pepsnet и 
  деление, чаще всего, зависит от тематики разговора. Пользователь
  может находиться на нескольких каналах одновременно, при этом он
  может отправлять свои сообщения в отдельные каналы.

  Пользователи IRC подразделяются на 3 группы: обычный пользователь,
  оператор канала (каналов) и оператор IRC, в зависимости от привилегий.
  На IRC также существуют специальные пользователи - "боты" (от "роБОТ").
  Они обеспечивают порядок на канале, поддерживают статусы операторов, 
  вышибают за flood, маты, цвета mirc'а, ведут LOG файлы и т.д. Итак,
  робот для IRC - leftegg. Сейчас мы расскажем, что это такое и зачем
  оно нужно.

  1. Установка.

  Первое, что Вы должны сделать, это распаковать архив исходных текстов в 
  Ваш домашний каталог. Скопируйте leftegg-<version>.tar.gz в Ваш домашний
  каталог и запустите:

  $ tar -fzxv leftegg-<version>.tar.gz

  2. Настройка

  Когда Вы распакуете исходные тексты leftegg'а, он уже готов к работе.
  Единственное, что Вам нужно - это настроить файл egg.cfg для своих нужд.
  Файл egg.cfg содержит переменные, которые нужны для настройки бота.

        * nick         - указывает имя (nick) бота в irc.
        * datadir      - указывает директорию, где будут находиться базы
                         данных berkeley db c фактами и seen-информацией.
        * logdir       - указывает директорию, где будут находиться логи
        * ircname      - указывает реальное имя бота для поля whois
        * username     - указывает имя пользователя от кого запущен бот (ident).
        * servers      - указывает список серверов на которые нужно заходить
                         боту. Конечно, вы можете добавить больше одного 
                         сервера. Для этого разделите их пробелами.
        * channels     - указывает списоки каналов на которые должен 
                         присоеденится бот
        * hostname     - указывает host или virtual host откуда запускается
                         бот leftegg
        * owner        - указывает имя владельца бота и его e-mail.
        * datafile     - указывает имя файла для базы данных фактов
        * userfile     - указывает имя файла с пользователями
        * seendb       - указывает имя файла для базы данных seen
        * fortune      - путь к программе фортуне
        * pidfilesdir  - директория для записи pidfile (по умолчанию - 
                         директория с leftegg.pl)
        * noautorejoin - Можно установить в 1 чтобы бот никогда автоматически
                         не заходил на канал босле kick'а.
        * nologging    - указать в 1 чтобы отменить запись логов
        * logging      - список каналов для которых будут вестись логи.
                         (закомментировать, чтобы логи велись для всех каналов)
        * connscp      - список того, что нужно сделать после соединения с 
                         сервером. Закомментируйте для отключения. (смотрите
                         conn.scp.example)
        * dictfile     - указывает имя файла с базой словаря (ENG2RUS)
        * dictprotect  - защищает словарь от добавления в него новых слов. 
                         значение 0 всем разрешает, значение 1 - только опам.

  После редактирования конфигурационного файла - откройте и соответственно 
  примеру, отредактируйте userfile. (Пример - egg.users)

  3. Модули

  Модули являются сердцем бота Leftegg. С их помошью вы можете делать с 
  ботом все, что за хотите. Скажу, что владельцу бота (см eeg.users), 
  можно насиловать реальность, как угодно - бот его не тронет.

  Все модули бота leftegg можно отключить или подключить. Для этого вам
  нужно в файле leftegg.pl закомментировать или разкомментировать нужную
  вам строку с модулем. Модули у бота двух типов: обязательные модули,
  без которых бот работать не будет и опциональные, которые вы выбираете
  на ваш вкус, цвет или слух.

  Практически на все модули есть описание. В irc-клиенте наберите 
  /msg <имя бота> help <имя модуля>

  * обязательные модули *

  /modules/corecmd.pl	    - Основные функции бота (core-file)
  /modules/ctcp.pl          - Модуль который отвечает на CTCP запросы
  /modules/usercmd.pl       - Опит, выходит, убивает - короче читайте egg.help
  /modules/help.pl          - Помошь от бота

  * опциональные модули *

  /modules/color_protect.pl - Модуль который вышыбает из канала (kick), если 
                              любой из пользователей напишет сообщение
                              с использованием MIRC цветов. 

  /modules/zippy.pl         - Модуль который умеет говорить всякую фигню,
                              если пользователь в канале скажет !zippy

  /modules/seen.pl          - Модуль который позволяет смотреть, когда 
                              пользователь был последний раз на канале.
                              Смотреть по !seen <nick пользоватля>

  /modules/greep.pl         - Модуль который здоровается, если пользователь
                              говорит в канале hi, hello 

  /modules/forward.pl       - Модуль который форвардит чат. Например, тебя нет
                              в канале, но на нем сидит бот и ты хочешь 
                              узнать, что говорят в твое отсутствие - делаешь:
                              /msg бот addfwd <тот-канал> <твой-ник>
                              И он все очень подробно и красиво форвардит к
                              тебе в приват. Аналогично можно форвардить с 
                              канала на канал. Естессно можно посмотреть 
                              список текущих форвардов, удалить их и тд.

  /modules/fortune.pl       - Модуль который вылавливает просьбу пользователя
                              показать фортуну и выдает ему результат.

  /modules/fatcs.pl         - Модуль фактов. Он заносит факт в базу данных и 
                              позволяет пользователю посмотреть на него итд.

  /modules/dict.pl          - Модуль Англо-Русского словаря. Для того чтобы 
                              словарь заработал определите переменную dictfile
                              соответственно примеру в egg.cfg.

                              Запустите скрипт mkdict.pl в текущей директории,
                              в качестве параметра указав путь к dictfile - 
                              будет создана база словаря.

                              Обязательно прочтите о соответствующих коммандах.

                              /msg bot help translate
                              /msg bot help dictadd
                              /msg bot help dictdel
                              /msg bot help wordcount

  /modules/dunlimit.pl      - Модуль который защищает от flood join

  4. Запуск

  Запустите ./leftegg.pl. 
  Синтаксис: leftegg.pl <имя конфигурационного файла>

  Если имя конфигурационного файла не указано - используется egg.cfg в
  текущей директории. В поставку включен также крон-скрипт, проверяющий
  наличие жизни у бота с указанной переодичностю - см. eggchk.sh

  5. Команды бота

  После запуска, в irc-клиенте наберите /msg <имя бота> help 
  для информации о коммандах.

  6. Автор бота

  Copyright (C) 2000, 2001 Eugen J. Sobchenko. ejs@paco.net

  7. Список благодарностей

  Maxim Kudelya aka Maxx@irc             maxim@arena-club.odessa.ua
  Igor Shevchenko aka igor@irc           igorash@mail.od.ua
  Alexander Olshanskiy aka Multik@irc    multik@newsman.tsu.ru
  Roman Y. Bogdanov aka peps37@irc       peps37@ktk.ru

  В данный момент созданием и ведением документации занимается 
  Roman Y. Bogdanov <peps37@ktk.ru>, по всем вопросам, замечаниям,
  дополнениям - пишите.
